{
  "name": "vibe",
  "description": "jQuery-compatible CSS classes module",
  "version": "0.9.3",
  "homepage": "https://github.com/ryanve/vibe",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": ["class", "classes", "classlist", "dom", "ender", "browser"],
  "main": "./vibe.js",
  "ender": "./src/ender.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/vibe.git"
  },
  "devDependencies": {
    "aok": "~1.8.0",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0"
  }
}